<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Registration Form</h2>
        <form action="register" method="post">
            <label for="first">enter Name:</label>
            <input type="text" id="first" name="name" required />

           
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            

            <label for="repassword"> Password:</label>
            <input type="password" id="repassword" name="pass" required />


            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
                <option value="other">
                    Other
                </option>
            </select>
            <label for="mobile">City:</label>
            <input type="text"  name="city"  />

            <button type="submit">
                Submit
            </button>
        </form>
    </div>
</body>
  

   <!-- <form action="register" method="post">
     enter name <input type="text" name="name" /> <br />
      <br />
      enter email<input type="email"  name="email" /> <br />
      <br />
     enter password <input type="password"  name="pass" /> <br />
      <br />
     enter gender <input type="text"  name="gender" /> <br />
      <br />
      enter city<input type="text"  name="city" /> <br />
      <br />
      <input type="submit" value="register" />
    </form> -->

  
</html>